OsMapDownloader.Gui/Dialogs/ExportDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:views="clr-namespace:OsMapDownloader.Gui.Views"
		xmlns:converters="clr-namespace:OsMapDownloader.Gui.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="365"
        x:Class="OsMapDownloader.Gui.Dialogs.ExportDialog"
        Title="Export Map" Icon="/Assets/icon.ico" ShowInTaskbar="False"
	    CanResize="False" Width="800" Height="365"
		Padding="10,20,20,20"
		WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="1" Name="FileView"
					IsVisible="{Binding Path=Page, Converter={converters:NumericComparisonConverter CompareTo=0, Comparison=EqualTo}}"
					Orientation="Vertical" Spacing="10">
			<DockPanel>
				<TextBlock DockPanel.Dock="Left"
						   VerticalAlignment="Center" TextAlignment="Right"
						   Width="85" Margin="0,0,10,0">File location:</TextBlock>
				<Button DockPanel.Dock="Right" Command="{Binding BrowseButtonPressed}" Margin="10,0,0,0">Browse</Button>
				<TextBox Text="{Binding FileLocation}" AcceptsReturn="False" TextWrapping="NoWrap"></TextBox>
			</DockPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
					<TextBlock DockPanel.Dock="Left"
							   VerticalAlignment="Center" TextAlignment="Right"
							   Width="85" Margin="0,0,10,0">Scale:</TextBlock>
					<ComboBox DockPanel.Dock="Right" HorizontalAlignment="Stretch" SelectedIndex="{Binding ScaleIndex}">
						<ComboBoxItem>Explorer (1:25,000)</ComboBoxItem>
						<ComboBoxItem>Landranger (1:50,000)</ComboBoxItem>
						<ComboBoxItem>Road (1:250,000)</ComboBoxItem>
						<ComboBoxItem>MiniScale (1:1,000,000)</ComboBoxItem>
					</ComboBox>
				</DockPanel>
				<DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
					<TextBlock DockPanel.Dock="Left"
							   VerticalAlignment="Center" TextAlignment="Right"
							   Width="85" Margin="0,0,10,0">Format:</TextBlock>
					<ComboBox DockPanel.Dock="Right" HorizontalAlignment="Stretch" SelectedIndex="{Binding FormatIndex}">
						<ComboBoxItem>All files</ComboBoxItem>
						<ComboBoxItem>Image data file (.QCT) only</ComboBoxItem>
						<ComboBoxItem>Elevation data file (.QED) only</ComboBoxItem>
					</ComboBox>
				</DockPanel>
			</Grid>
		</StackPanel>
		<Panel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
			   IsVisible="{Binding Path=Page, Converter={converters:NumericComparisonConverter CompareTo=1, Comparison=EqualTo}}">
			<views:Metadata Name="MetadataView"></views:Metadata>
		</Panel>
		<StackPanel Grid.Row="0" Grid.Column="1"
					IsVisible="{Binding Path=Page, Converter={converters:NumericComparisonConverter CompareTo=2, Comparison=EqualTo}}"
					Orientation="Vertical" Spacing="10">
			<StackPanel.Styles>
				<Style Selector="ProgressBar">
					<Setter Property="Height" Value="30"></Setter>
					<Setter Property="Minimum" Value="0"></Setter>
					<Setter Property="Maximum" Value="1"></Setter>
				</Style>
			</StackPanel.Styles>
			<HeaderedContentControl Header="Overall Progress" Background="DarkGray" Padding="20">
				<StackPanel Spacing="10">
					<TextBlock Text="{Binding OverallProgressName}"></TextBlock>
					<ProgressBar Value="{Binding OverallProgress}"></ProgressBar>
				</StackPanel>
			</HeaderedContentControl>
			<HeaderedContentControl Header="Stage Progress" Background="DarkGray" Padding="20"
									IsVisible="{Binding Path=OverallProgress, Converter={converters:NumericComparisonConverter CompareTo=1, Comparison=LessThan}}">
				<StackPanel Spacing="10">
					<TextBlock Text="{Binding ProgressStageName}"></TextBlock>
					<TextBlock Text="{Binding ProgressStageStatus}"></TextBlock>
					<ProgressBar Value="{Binding StageProgress}"></ProgressBar>
				</StackPanel>
			</HeaderedContentControl>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="1"
					HorizontalAlignment="Right"
					Orientation="Horizontal"
					Spacing="10">
			<StackPanel.Styles>
				<Style Selector="Button">
					<Setter Property="Width" Value="75"></Setter>
					<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
				</Style>
			</StackPanel.Styles>
			<Button Command="{Binding BackButtonPressed}"
					IsEnabled="{Binding Path=Page, Converter={converters:NumericComparisonConverter CompareTo=0, Comparison=GreaterThan}}"
					IsVisible="{Binding Path=Page, Converter={converters:NumericComparisonConverter CompareTo=1, Comparison=LessThanOrEqualTo}}">Back</Button>
			<Button Command="{Binding NextButtonPressed}"
					IsVisible="{Binding Path=Page, Converter={converters:NumericComparisonConverter CompareTo=1, Comparison=LessThanOrEqualTo}}"
					Content="{Binding NextButtonContent}">
				<Button.IsEnabled>
					<MultiBinding Converter="{x:Static BoolConverters.And}">
						<Binding Path="Page" Converter="{converters:NumericComparisonConverter CompareTo=2, Comparison=LessThan}"></Binding>
						<Binding Path="IsFileLocationValid"></Binding>
					</MultiBinding>
				</Button.IsEnabled>
			</Button>
			<Button Command="{Binding CancelButtonPressed}"
					Content="{Binding CancelButtonContent}"></Button>
		</StackPanel>
	</Grid>
</Window>
