OsMapDownloader.Gui/Views/AreaListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             x:Class="OsMapDownloader.Gui.Views.AreaListView">
	<ListBox Name="AreasListBox"
			 Background="Transparent"
			 VirtualizationMode="None"
			 Items="{Binding ItemNames, Mode=OneWay}"
			 SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
			 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			 SelectionMode="Single,Toggle">
		<ListBox.Styles>
			<Style Selector="ListBox#AreasListBox:empty">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
										Spacing="16" Margin="20,0,20,0">
								<StackPanel.Styles>
									<Style Selector="TextBlock">
										<Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
										<Setter Property="TextAlignment" Value="Center"></Setter>
									</Style>
								</StackPanel.Styles>
								<TextBlock>You have not created any areas, but when you do, they will appear here.</TextBlock>
								<TextBlock>To create an area click on Area -> New at the top. You can then start plotting its borders by clicking on the map.</TextBlock>
							</StackPanel>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ListBox.Styles>
		<ListBox.ItemTemplate>
			<DataTemplate>
				<TextBlock Text="{Binding}"
						   TextTrimming="CharacterEllipsis"
						   MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</UserControl>
